{"ts":1375383272589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var fs = require(\"fs\");\n\nmodule.exports = {\n    \n    partial: function(request, response){\n        var buildingName = request.body.building.building_name;\n        var stringBuilding = JSON.stringify(request.body.building);\n        var stringOccupancy = JSON.stringify(request.body.occupancy);\n        var stringMaterials = JSON.stringify(request.body.materials);\n        var stringMechanical = JSON.stringify(request.body.mechanical);\n        var stringRoom = JSON.stringify(request.body.room);\n        var string = stringBuilding  + '<br/>' + stringOccupancy  + '<br/>' + stringMaterials + '<br />' + stringMechanical + '<br />' + stringRoom;\n        var route = \"./views/\";\n        var fileName = route + buildingName + '.ejs' ;\n        fs.writeFileSync(fileName, string);\n        response.render(buildingName);\n        \n    },\n};"]],"start1":0,"start2":0,"length1":0,"length2":832}]],"length":832}
{"contributors":[],"silentsave":false,"ts":1375386427283,"patch":[[{"diffs":[[0,"e){\n        "],[1,"\n        \n    },\n};\n\n"],[0,"var building"]],"start1":87,"start2":87,"length1":24,"length2":45},{"diffs":[[0,"ngName);"],[-1,"\n        \n    },\n};"]],"start1":826,"start2":826,"length1":27,"length2":8}]],"length":834,"saved":false}
{"ts":1375386432426,"patch":[[{"diffs":[[0," },\n};\n\n"],[1,"/*"],[0,"var buil"]],"start1":112,"start2":112,"length1":16,"length2":18},{"diffs":[[0,"ngName);"],[1,"*/"]],"start1":828,"start2":828,"length1":8,"length2":10}]],"length":838,"saved":false}
{"ts":1375386499858,"patch":[[{"diffs":[[0,"ponse){\n"],[1,"        var building_name = request.body.building_name;\n"],[0,"        "]],"start1":83,"start2":83,"length1":16,"length2":72}]],"length":894,"saved":false}
{"ts":1375386744046,"patch":[[{"diffs":[[0,"me;\n        "],[1,"var year_completed = request.body.year_completed;"],[0,"\n        \n  "]],"start1":143,"start2":143,"length1":24,"length2":73}]],"length":943,"saved":false}
{"ts":1375387051836,"patch":[[{"diffs":[[0,"pleted;\n"],[1,"        var activity_type = request.body.activity_type;\n        var weather_epw_location = request.body.weather_epw_location;\n"],[0,"        "]],"start1":197,"start2":197,"length1":16,"length2":142}]],"length":1069,"saved":false}
{"ts":1375388512513,"patch":[[{"diffs":[[0,"e(\"fs\");"],[1,"\nvar dainput = require(\"../lib\")"],[0,"\n\nmodule"]],"start1":15,"start2":15,"length1":16,"length2":48},{"diffs":[[0,"cation;\n"],[1,"        var gross_floor_area = request.body.gross_floor_area;\n        var building_length = request.body.building_length;\n        var building_width = request.body.building_width;\n        var window_to_wall_ratio = request.body.window_to_wall_ratio;\n"],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":266}]],"length":1351,"saved":false}
{"ts":1375388874134,"patch":[[{"diffs":[[0,"io;\n        "],[1,"var weekday_occupancy_start = request.body.weekday_occupancy_start;\n        var weekday_occupancy_end = request.body.weekday_occupancy_end;\n        var weekend_occupancy_start =  request.weekend_occupancy_start;\n        var weekend_occupancy_end = request.weekend_occupancy_end"],[0,"\n    },\n};\n\n"]],"start1":609,"start2":609,"length1":24,"length2":301}]],"length":1628,"saved":false}
{"ts":1375388876067,"patch":[[{"diffs":[[0,"ancy_end"],[1,";\n        "],[0,"\n    },\n"]],"start1":890,"start2":890,"length1":16,"length2":26}]],"length":1638,"saved":false}
{"ts":1375389073386,"patch":[[{"diffs":[[0,"tart =  request."],[1,"body."],[0,"weekend_occupanc"]],"start1":792,"start2":792,"length1":32,"length2":37},{"diffs":[[0,"request."],[1,"body."],[0,"weekend_"]],"start1":874,"start2":874,"length1":16,"length2":21},{"diffs":[[0,"_occupancy_end;\n"],[1,"        var exterior_wall_type = request.body.exterior_wall_type;\n        var window_glass_type = request.body.window_glass_type;\n        var thermal_mass = request.body.thermal_mass;\n        var roof_type = request.body.roof_type;\n        var roof_insulation_type = request.body.roof_insulation_type;\n"],[0,"        \n    },\n"]],"start1":894,"start2":894,"length1":32,"length2":334}]],"length":1950,"saved":false}
{"ts":1375389129555,"patch":[[{"diffs":[[0,"pe;\n        "],[1,"var roof_insulation_location = request.body.roof_insulation_location;\n        var roof_insulation_r_value = request.body.roof_insulation_r_value;"],[0,"\n    },\n};\n\n"]],"start1":1208,"start2":1208,"length1":24,"length2":169}]],"length":2095,"saved":false}
{"ts":1375389191783,"patch":[[{"diffs":[[0,"_value;\n"],[1,"        var ventilation_system = request.body.ventilation_system;\n        \n"],[0,"    },\n}"]],"start1":1358,"start2":1358,"length1":16,"length2":91}]],"length":2170,"saved":false}
{"ts":1375389203767,"patch":[[{"diffs":[[0,"em;\n        "],[1,"var equipment_power_density = request.body.equipment_power_density"],[0,"\n    },\n};\n\n"]],"start1":1428,"start2":1428,"length1":24,"length2":90}]],"length":2236,"saved":false}
{"ts":1375389205142,"patch":[[{"diffs":[[0,"_density"],[1,";"],[0,"\n    },\n"]],"start1":1498,"start2":1498,"length1":16,"length2":17}]],"length":2237,"saved":false}
{"ts":1375389472383,"patch":[[{"diffs":[[0,"ponse){\n"],[1,"        //Common Body Variables, missing building orientation and Footprint\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":92}]],"length":2313,"saved":false}
{"ts":1375389825931,"patch":[[{"diffs":[[0,"ensity;\n"],[1,"        \n        //Typical Room Inputs\n        var room_depth = request.body.room_depth;\n        var room_width = request.body.room_width;\n        var room_height = request.body.room_height;\n        \n"],[0,"    },\n}"]],"start1":1576,"start2":1576,"length1":16,"length2":216}]],"length":2513,"saved":false}
{"ts":1375389855013,"patch":[[{"diffs":[[0,"height;\n"],[1,"        var exterior_shading_orientation = request.body.exterior_shading_orientation;\n"],[0,"        "]],"start1":1767,"start2":1767,"length1":16,"length2":102}]],"length":2599,"saved":false}
{"ts":1375389970305,"patch":[[{"diffs":[[0,"on;\n        "],[1,"var window_to_wall_ratio_room = request.body.window_to_wall_ratio_room;"],[0,"\n    },\n};\n\n"]],"start1":1857,"start2":1857,"length1":24,"length2":95}]],"length":2670,"saved":false}
{"ts":1375390334175,"patch":[[{"diffs":[[0,"ratio_room;\n"],[1,"        var window_glass_type_room = ;\n"],[0,"    },\n};\n\n/"]],"start1":1929,"start2":1929,"length1":24,"length2":63}]],"length":2709,"saved":false}
{"ts":1375390350113,"patch":[[{"diffs":[[0,"_room = "],[1,"request.body.window_glass_type_room"],[0,";\n    },"]],"start1":1970,"start2":1970,"length1":16,"length2":51}]],"length":2744,"saved":false}
{"ts":1375390417749,"patch":[[{"diffs":[[0,"w_glass_"],[-1,"type_room"],[1,"coating"],[0," = reque"]],"start1":1958,"start2":1958,"length1":25,"length2":23},{"diffs":[[0,"ass_"],[-1,"type_room;"],[1,"coating;\n        "],[0,"\n   "]],"start1":1998,"start2":1998,"length1":18,"length2":25}]],"length":2749,"saved":false}
{"ts":1375390442481,"patch":[[{"diffs":[[0,"oating;\n"],[1,"        var overhang_depth = request.body.overhang_depth\n"],[0,"        "]],"start1":2003,"start2":2003,"length1":16,"length2":73}]],"length":2806,"saved":false}
{"ts":1375390443747,"patch":[[{"diffs":[[0,"ng_depth"],[1,";\n        "],[0,"\n       "]],"start1":2059,"start2":2059,"length1":16,"length2":26}]],"length":2816,"saved":false}
{"ts":1375390446802,"patch":[[{"diffs":[[0,"th;\n"],[-1,"        \n        \n"],[0,"    "]],"start1":2065,"start2":2065,"length1":26,"length2":8}]],"length":2798,"saved":false}
{"ts":1375390471350,"patch":[[{"diffs":[[0,"(\"../lib"],[1,"/mit.js"],[0,"\")\n\nmodu"]],"start1":45,"start2":45,"length1":16,"length2":23}]],"length":2805,"saved":false}
{"ts":1375390499069,"patch":[[{"diffs":[[0,"hang_depth;\n"],[1,"        \n        dainput.MITinputFile\n"],[0,"    },\n};\n\n/"]],"start1":2064,"start2":2064,"length1":24,"length2":62}]],"length":2843,"saved":false}
{"ts":1375390513104,"patch":[[{"diffs":[[0,"nputFile"],[1,"(mitInputFileName, roof_type, roof_insulation_type, number_of_floors, roof_insulation_location, weather_epw_location,\n                        orientation, room_width, room_depth, room_height, building_length,\n                        building_width, window_to_wall_ratio, ventilation_system, wall_r_value, lighting_power_density,\n                        equipment_power_density, weekday_occupancy_start, weekday_occupancy_end, overhang_depth, \n                        number_of_occupants, gross_floor_area)"],[0,"\n    },\n"]],"start1":2105,"start2":2105,"length1":16,"length2":521}]],"length":3348,"saved":false}
{"ts":1375390716528,"patch":[[{"diffs":[[0,"depth;\n        \n"],[1,"        //\n        \n"],[0,"        dainput."]],"start1":2069,"start2":2069,"length1":32,"length2":52}]],"length":3368,"saved":false}
{"ts":1375390744243,"patch":[[{"diffs":[[0,"      //"],[1,"Inputs\n        var mitInputFileName = building_name + '.txt'"],[0,"\n       "]],"start1":2087,"start2":2087,"length1":16,"length2":76}]],"length":3428,"saved":false}
{"ts":1375390775631,"patch":[[{"diffs":[[0,"leName ="],[1," './MIT/' +"],[0," buildin"]],"start1":2124,"start2":2124,"length1":16,"length2":27}]],"length":3439,"saved":false}
{"ts":1375390923537,"patch":[[{"diffs":[[0,"        "],[1,"exterior_shading_"],[0,"orientat"]],"start1":2338,"start2":2338,"length1":16,"length2":33}]],"length":3456,"saved":false}
{"ts":1375390975937,"patch":[[{"diffs":[[0,"pleted;\n"],[1,"        var number_of_floors = request.body.number_of_floors;\n"],[0,"        "]],"start1":312,"start2":312,"length1":16,"length2":78}]],"length":3518,"saved":false}
{"ts":1375392594705,"patch":[[{"diffs":[[0,"floors;\n"],[1,"        var number_of_occupants = request.body.number_of_occupants;\n"],[0,"        "]],"start1":374,"start2":374,"length1":16,"length2":84},{"diffs":[[0,"ivity_type;\n"],[-1,""],[0,"        var "]],"start1":494,"start2":494,"length1":24,"length2":24},{"diffs":[[0,"on;\n        var "],[-1,"roof"],[1,"wall"],[0,"_insulation_r_va"]],"start1":1499,"start2":1499,"length1":36,"length2":36},{"diffs":[[0," = request.body."],[-1,"roof"],[1,"wall"],[0,"_insulation_r_va"]],"start1":1538,"start2":1538,"length1":36,"length2":36},{"diffs":[[0,"all_"],[-1,"r_value, lighting"],[1,"insulation_r_value, equipment"],[0,"_pow"]],"start1":2643,"start2":2643,"length1":25,"length2":37}]],"length":3598,"saved":false}
{"ts":1375392754376,"patch":[[{"diffs":[[0,",\n};"],[-1,"\n\n/*var buildingName = request.body.building.building_name;\n        var stringBuilding = JSON.stringify(request.body.building);\n        var stringOccupancy = JSON.stringify(request.body.occupancy);\n        var stringMaterials = JSON.stringify(request.body.materials);\n        var stringMechanical = JSON.stringify(request.body.mechanical);\n        var stringRoom = JSON.stringify(request.body.room);\n        var string = stringBuilding  + '<br/>' + stringOccupancy  + '<br/>' + stringMaterials + '<br />' + stringMechanical + '<br />' + stringRoom;\n        var route = \"./views/\";\n        var fileName = route + buildingName + '.ejs' ;\n        fs.writeFileSync(fileName, string);\n        response.render(buildingName);*/"]],"start1":2874,"start2":2874,"length1":724,"length2":4}]],"length":2878,"saved":false}
{"ts":1375392804185,"patch":[[{"diffs":[[0,"or_area)"],[1,";\n                        \n        fs.readFile(mitInputFileName)"],[0,"\n    },\n"]],"start1":2860,"start2":2860,"length1":16,"length2":80}]],"length":2942,"saved":false}
{"ts":1375392817349,"patch":[[{"diffs":[[0,"FileName"],[1,", function(error, content){\n            \n        }"],[0,")\n    },"]],"start1":2923,"start2":2923,"length1":16,"length2":66}]],"length":2992,"saved":false}
{"ts":1375392819485,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    },\n"]],"start1":2974,"start2":2974,"length1":16,"length2":17}]],"length":2993,"saved":false}
{"ts":1375392853922,"patch":[[{"diffs":[[0,"rts = {\n"],[-1,"    "],[0,"\n    par"]],"start1":75,"start2":75,"length1":20,"length2":16},{"diffs":[[0,"esponse)"],[1," "],[0,"{\n      "]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"_start ="],[-1," "],[0," request"]],"start1":1000,"start2":1000,"length1":17,"length2":16},{"diffs":[[0,"ensity;\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":1709,"start2":1709,"length1":25,"length2":17},{"diffs":[[0,"_depth;\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":2186,"start2":2186,"length1":25,"length2":17},{"diffs":[[0," '.txt'\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":2269,"start2":2269,"length1":25,"length2":17},{"diffs":[[0,"cation,\n"],[-1,"                "],[0,"        "]],"start1":2416,"start2":2416,"length1":32,"length2":16},{"diffs":[[0,"length,\n"],[-1,"                "],[0,"        "]],"start1":2508,"start2":2508,"length1":32,"length2":16},{"diffs":[[0,"ensity,\n"],[-1,"                "],[0,"        "]],"start1":2624,"start2":2624,"length1":32,"length2":16},{"diffs":[[0,"pth,"],[-1," \n                "],[1,"\n"],[0,"    "]],"start1":2724,"start2":2724,"length1":26,"length2":9},{"diffs":[[0,"a);\n"],[1,"\n"],[0,"        "],[-1,"                \n        fs.readFile(mitInputFileName, function(error, content){"],[1,"fs.readFile('./form.html', function(error, content) {\n            if (error) {\n                res.writeHead(500);\n                res.end();\n            }\n            else {\n                res.writeHead(200, {\n                    'Content-Type': 'text/html'\n                });\n                res.end(content, 'utf-8');"],[0,"\n   "]],"start1":2773,"start2":2773,"length1":96,"length2":339},{"diffs":[[0,"        "],[1,"}"],[0,"\n       "]],"start1":3113,"start2":3113,"length1":16,"length2":17}]],"length":3144,"saved":false}
{"ts":1375392870798,"patch":[[{"diffs":[[0,"             res"],[1,"ponse"],[0,".writeHead(500);"]],"start1":2868,"start2":2868,"length1":32,"length2":37},{"diffs":[[0,"         res"],[1,"ponse"],[0,".end();\n    "]],"start1":2913,"start2":2913,"length1":24,"length2":29},{"diffs":[[0,"     res"],[1,"ponse"],[0,".writeHe"]],"start1":2982,"start2":2982,"length1":16,"length2":21},{"diffs":[[0,": 'text/"],[-1,"html"],[1,"plain"],[0,"'\n      "]],"start1":3047,"start2":3047,"length1":20,"length2":21},{"diffs":[[0,"     res"],[1,"ponse"],[0,".end(con"]],"start1":3093,"start2":3093,"length1":16,"length2":21}]],"length":3165,"saved":false}
{"ts":1375392877645,"patch":[[{"diffs":[[0,"ile("],[-1,"'./form.html'"],[1,"mitInputFileName"],[0,", fu"]],"start1":2794,"start2":2794,"length1":21,"length2":24}]],"length":3168,"saved":false}
{"ts":1375392965191,"patch":[[{"diffs":[[0,"_area);\n"],[-1,"\n"],[1,"        \n        setTimeout(function() {\n    "],[0,"        "]],"start1":2769,"start2":2769,"length1":17,"length2":61},{"diffs":[[0,"        });\n"],[1,"        }, 1000);\n        \n"],[0,"    },\n};"]],"start1":3191,"start2":3191,"length1":21,"length2":48}]],"length":3239,"saved":false}
{"ts":1375393001904,"patch":[[{"diffs":[[0,"a);\n"],[-1,"        \n        setTimeout(function() {\n    "],[1,"\n"],[0,"    "]],"start1":2773,"start2":2773,"length1":53,"length2":9},{"diffs":[[0,"});\n"],[-1,"        }, 1000);\n        \n"],[0,"    "]],"start1":3155,"start2":3155,"length1":35,"length2":8}]],"length":3168,"saved":false}
{"ts":1375393012752,"patch":[[{"diffs":[[0,"t/plain'"],[-1,"\n                "],[0,"});\n    "]],"start1":3056,"start2":3056,"length1":33,"length2":16}]],"length":3151,"saved":false}
{"ts":1375393536025,"patch":[[{"diffs":[[0,"or_area)"],[-1,";"],[0,"\n\n      "]],"start1":2767,"start2":2767,"length1":17,"length2":16}]],"length":3150,"saved":false}
{"ts":1375393546479,"patch":[[{"diffs":[[0,"or_area)"],[1,";"],[0,"\n\n      "]],"start1":2767,"start2":2767,"length1":16,"length2":17}]],"length":3151,"saved":false}
{"ts":1375393569975,"patch":[[{"diffs":[[0,"rts = {\n"],[1,"    "],[0,"\n    par"]],"start1":75,"start2":75,"length1":16,"length2":20},{"diffs":[[0,"esponse)"],[-1," "],[0,"{\n      "]],"start1":120,"start2":120,"length1":17,"length2":16},{"diffs":[[0,"rs;\n"],[-1,"        var number_of_occupants = request.body.number_of_occupants;\n"],[0,"    "]],"start1":378,"start2":378,"length1":76,"length2":8},{"diffs":[[0,"cupancy_start = "],[-1,""],[0,""],[1," "],[0,"request.body.wee"]],"start1":928,"start2":928,"length1":32,"length2":33},{"diffs":[[0,"    var "],[-1,"wall"],[1,"roof"],[0,"_insulat"]],"start1":1439,"start2":1439,"length1":20,"length2":20},{"diffs":[[0,"st.body."],[-1,"wall"],[1,"roof"],[0,"_insulat"]],"start1":1478,"start2":1478,"length1":20,"length2":20},{"diffs":[[0,"ensity;\n"],[-1,""],[0,""],[1,"        "],[0,"\n       "]],"start1":1645,"start2":1645,"length1":16,"length2":24},{"diffs":[[0,"_depth;\n"],[-1,""],[0,""],[1,"        "],[0,"\n       "]],"start1":2130,"start2":2130,"length1":16,"length2":24},{"diffs":[[0," '.txt'\n"],[-1,""],[0,""],[1,"        "],[0,"\n       "]],"start1":2221,"start2":2221,"length1":16,"length2":24},{"diffs":[[0,"cation,\n"],[1,"                "],[0,"        "]],"start1":2376,"start2":2376,"length1":16,"length2":32},{"diffs":[[0,"ing_length,\n"],[1,"                "],[0,"        buil"]],"start1":2480,"start2":2480,"length1":24,"length2":40},{"diffs":[[0,"all_"],[-1,"insulation_r_value, equipment_power_density,\n"],[1,"r_value, lighting_power_density,\n                "],[0,"    "]],"start1":2575,"start2":2575,"length1":53,"length2":57},{"diffs":[[0,"g_depth,"],[-1,"\n"],[1," \n                "],[0,"        "]],"start1":2716,"start2":2716,"length1":17,"length2":34},{"diffs":[[0,"rea)"],[-1,";\n"],[0,"\n    "],[-1,"    fs.readFile(mitInputFileName, function(error, content) {\n            if (error) {\n                response.writeHead(500);\n                response.end();\n            }\n            else {\n                response.writeHead(200, {\n                    'Content-Type': 'text/plain'});\n        "],[1,"},\n};\n\n/*var buildingName = request.body.building.building_name;\n        var stringBuilding = JSON.stringify(request.body.building);\n        var stringOccupancy = JSON.stringify(request.body.occupancy);\n        var stringMaterials = JSON.stringify(request.body.materials);\n        var stringMechanical = JSON.stringify(request.body.mechanical);\n        var stringRoom = JSON.stringify(request.body.room);\n        var string = stringBuilding  + '<br/>' + stringOccupancy  + '<br/>' + stringMaterials + '<br />' + stringMechanical + '<br />' + stringRoom;\n        var route = \"./views/\";\n        var fileName = route + buildingName + '.ejs' ;\n        fs.writeFileSync(fileName, string);\n"],[0,"    "]],"start1":2784,"start2":2784,"length1":309,"length2":698},{"diffs":[[0,"nse."],[1,"r"],[0,"end"],[-1,"(content, 'utf-8');\n            }\n        });\n    },\n};"],[1,"er(buildingName);*/"]],"start1":3491,"start2":3491,"length1":62,"length2":27}]],"length":3518,"saved":false}
{"ts":1375393599416,"patch":[[{"diffs":[[0,"rts = {\n"],[-1,"    "],[0,"\n    par"]],"start1":75,"start2":75,"length1":20,"length2":16},{"diffs":[[0,"esponse)"],[1," "],[0,"{\n      "]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"floors;\n"],[1,"        var number_of_occupants = request.body.number_of_occupants;\n"],[0,"        "]],"start1":371,"start2":371,"length1":16,"length2":84},{"diffs":[[0,"start = "],[-1," "],[0,""],[1,""],[0,"request."]],"start1":1001,"start2":1001,"length1":17,"length2":16},{"diffs":[[0,"on;\n        var "],[-1,"roof"],[1,"wall"],[0,"_insulation_r_va"]],"start1":1495,"start2":1495,"length1":36,"length2":36},{"diffs":[[0," = request.body."],[-1,"roof"],[1,"wall"],[0,"_insulation_r_va"]],"start1":1534,"start2":1534,"length1":36,"length2":36},{"diffs":[[0,"ensity;\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":1709,"start2":1709,"length1":24,"length2":16},{"diffs":[[0,"_depth;\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":2186,"start2":2186,"length1":24,"length2":16},{"diffs":[[0," '.txt'\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":2269,"start2":2269,"length1":24,"length2":16},{"diffs":[[0,"cation,\n"],[-1,"                "],[0,"        "]],"start1":2416,"start2":2416,"length1":32,"length2":16},{"diffs":[[0,"length,\n"],[-1,"                "],[0,"        "]],"start1":2508,"start2":2508,"length1":32,"length2":16},{"diffs":[[0,"all_"],[-1,"r_value, lighting_power_density,\n                "],[1,"insulation_r_value, equipment_power_density,\n"],[0,"    "]],"start1":2583,"start2":2583,"length1":57,"length2":53},{"diffs":[[0,"pth,"],[-1," \n                "],[1,"\n"],[0,"    "]],"start1":2724,"start2":2724,"length1":26,"length2":9},{"diffs":[[0,"rea)"],[1,";\n"],[0,"\n    "],[-1,"},\n};\n\n/*var buildingName = request.body.building.building_name;\n        var stringBuilding = JSON.stringify(request.body.building);\n        var stringOccupancy = JSON.stringify(request.body.occupancy);\n        var stringMaterials = JSON.stringify(request.body.materials);\n        var stringMechanical = JSON.stringify(request.body.mechanical);\n        var stringRoom = JSON.stringify(request.body.room);\n        var string = stringBuilding  + '<br/>' + stringOccupancy  + '<br/>' + stringMaterials + '<br />' + stringMechanical + '<br />' + stringRoom;\n        var route = \"./views/\";\n        var fileName = route + buildingName + '.ejs' ;\n        fs.writeFileSync(fileName, string);\n"],[1,"    fs.readFile(mitInputFileName, function(error, content) {\n            if (error) {\n                response.writeHead(500);\n                response.end();\n            }\n            else {\n                response.writeHead(200, {\n                    'Content-Type': 'text/plain'});\n        "],[0,"    "]],"start1":2771,"start2":2771,"length1":698,"length2":309},{"diffs":[[0,"nse."],[-1,"r"],[0,"end"],[-1,"er(buildingName);*/"],[1,"(content, 'utf-8');\n            }\n        });\n    },\n};"]],"start1":3089,"start2":3089,"length1":27,"length2":62}]],"length":3151,"saved":false}
{"ts":1375394588804,"patch":[[{"diffs":[[0," fs.readFile"],[1,"Sync"],[0,"(mitInputFil"]],"start1":2785,"start2":2785,"length1":24,"length2":28}]],"length":3155,"saved":false}
{"ts":1375394655957,"patch":[[{"diffs":[[0,"ileSync("],[1,"'.'+"],[0,"mitInput"]],"start1":2794,"start2":2794,"length1":16,"length2":20}]],"length":3159,"saved":false}
{"ts":1375394672570,"patch":[[{"diffs":[[0,"File"],[-1,"Sync"],[0,"('.'"]],"start1":2793,"start2":2793,"length1":12,"length2":8}]],"length":3155,"saved":false}
{"ts":1375394716116,"patch":[[{"diffs":[[0,"ile("],[-1,"'.'+"],[0,"mitI"]],"start1":2794,"start2":2794,"length1":12,"length2":8}]],"length":3151,"saved":false}
{"ts":1375395774691,"patch":[[{"diffs":[[0,"f_floors"],[1," || 3"],[0,";\n      "]],"start1":369,"start2":369,"length1":16,"length2":21}]],"length":3156,"saved":false}
{"ts":1375396042821,"patch":[[{"diffs":[[0,"ors "],[-1,"|| 3"],[0,";\n  "]],"start1":374,"start2":374,"length1":12,"length2":8}]],"length":3152,"saved":false}
{"ts":1375396061265,"patch":[[{"diffs":[[0,"area);\n\n"],[1,"        fs.readFile(mitInputFileName, function(error, content) {\n            if (error) {\n                response.writeHead(500);\n                response.end();\n            }\n            else {\n                response.writeHead(200, {\n                    'Content-Type': 'text/plain'});\n                response.end(content, 'utf-8');\n            }\n        });\n    },\n    partiaexamplel: function(request, response) {\n        //Common Body Variables, missing building orientation and Footprint\n        var building_name = request.body.building_name;\n        var year_completed = request.body.year_completed;\n        var number_of_floors = request.body.number_of_floors ;\n        var number_of_occupants = request.body.number_of_occupants;\n        var activity_type = request.body.activity_type;\n        var weather_epw_location = request.body.weather_epw_location;\n        var gross_floor_area = request.body.gross_floor_area;\n        var building_length = request.body.building_length;\n        var building_width = request.body.building_width;\n        var window_to_wall_ratio = request.body.window_to_wall_ratio;\n        var weekday_occupancy_start = request.body.weekday_occupancy_start;\n        var weekday_occupancy_end = request.body.weekday_occupancy_end;\n        var weekend_occupancy_start = request.body.weekend_occupancy_start;\n        var weekend_occupancy_end = request.body.weekend_occupancy_end;\n        var exterior_wall_type = request.body.exterior_wall_type;\n        var window_glass_type = request.body.window_glass_type;\n        var thermal_mass = request.body.thermal_mass;\n        var roof_type = request.body.roof_type;\n        var roof_insulation_type = request.body.roof_insulation_type;\n        var roof_insulation_location = request.body.roof_insulation_location;\n        var wall_insulation_r_value = request.body.wall_insulation_r_value;\n        var ventilation_system = request.body.ventilation_system;\n        var equipment_power_density = request.body.equipment_power_density;\n\n        //Typical Room Inputs\n        var room_depth = request.body.room_depth;\n        var room_width = request.body.room_width;\n        var room_height = request.body.room_height;\n        var exterior_shading_orientation = request.body.exterior_shading_orientation;\n        var window_to_wall_ratio_room = request.body.window_to_wall_ratio_room;\n        var window_glass_coating = request.body.window_glass_coating;\n        var overhang_depth = request.body.overhang_depth;\n\n        //Inputs\n        var mitInputFileName = './MIT/' + building_name + '.txt'\n\n        dainput.MITinputFile(mitInputFileName, roof_type, roof_insulation_type, number_of_floors, roof_insulation_location, weather_epw_location,\n        exterior_shading_orientation, room_width, room_depth, room_height, building_length,\n        building_width, window_to_wall_ratio, ventilation_system, wall_insulation_r_value, equipment_power_density,\n        equipment_power_density, weekday_occupancy_start, weekday_occupancy_end, overhang_depth,\n        number_of_occupants, gross_floor_area);\n\n"],[0,"        "]],"start1":2771,"start2":2771,"length1":16,"length2":3089}]],"length":6225,"saved":false}
{"ts":1375396285285,"patch":[[{"diffs":[[0,"st, response) {\n"],[1,"        \n        //Setting Name of Test building\n"],[0,"        //Common"]],"start1":3184,"start2":3184,"length1":32,"length2":81}]],"length":6274,"saved":false}
{"ts":1375396297613,"patch":[[{"diffs":[[0,"dy.building_name"],[1," || 'Test Building'"],[0,";\n        var ye"]],"start1":3363,"start2":3363,"length1":32,"length2":51}]],"length":6293,"saved":false}
{"ts":1375396675398,"patch":[[{"diffs":[[0,"y.year_completed"],[1," || 2011"],[0,";\n        var nu"]],"start1":3440,"start2":3440,"length1":32,"length2":40},{"diffs":[[0,"umber_of_floors "],[1,"|| 4"],[0,";\n        var nu"]],"start1":3511,"start2":3511,"length1":32,"length2":36},{"diffs":[[0,"ber_of_occupants"],[1," || 100"],[0,";\n        var ac"]],"start1":3583,"start2":3583,"length1":32,"length2":39},{"diffs":[[0,"gross_floor_area"],[1," || 10000"],[0,";\n        var bu"]],"start1":3778,"start2":3778,"length1":32,"length2":41},{"diffs":[[0,".building_length"],[1," || 20"],[0,";\n        var bu"]],"start1":3847,"start2":3847,"length1":32,"length2":38}]],"length":6327,"saved":false}
{"ts":1375396680968,"patch":[[{"diffs":[[0,"y.building_width"],[1," || 17"],[0,";\n        var wi"]],"start1":3911,"start2":3911,"length1":32,"length2":38}]],"length":6333,"saved":false}
{"ts":1375396688072,"patch":[[{"diffs":[[0,"ow_to_wall_ratio"],[1," ||35"],[0,";\n        var we"]],"start1":3987,"start2":3987,"length1":32,"length2":37}]],"length":6338,"saved":false}
{"ts":1375396689404,"patch":[[{"diffs":[[0,"ratio ||"],[1," "],[0,"35;\n    "]],"start1":3998,"start2":3998,"length1":16,"length2":17}]],"length":6339,"saved":false}
{"ts":1375396712105,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        fs.readFile(mitInputFileName, function(error, content) {\n            if (error) {\n                response.writeHead(500);\n                response.end();\n            }\n            else {\n                response.writeHead(200, {\n                    'Content-Type': 'text/plain'});\n                response.end(content, 'utf-8');\n            }\n        });\n    },\n    partiaexamplel: function(request, response) {\n        \n        //Setting Name of Test building\n        //Common Body Variables, missing building orientation and Footprint\n        var building_name = request.body.building_name || 'Test Building';\n        var year_completed = request.body.year_completed || 2011;\n        var number_of_floors = request.body.number_of_floors || 4;\n        var number_of_occupants = request.body.number_of_occupants || 100;\n        var activity_type = request.body.activity_type;\n        var weather_epw_location = request.body.weather_epw_location;\n        var gross_floor_area = request.body.gross_floor_area || 10000;\n        var building_length = request.body.building_length || 20;\n        var building_width = request.body.building_width || 17;\n        var window_to_wall_ratio = request.body.window_to_wall_ratio || 35;\n        var weekday_occupancy_start = request.body.weekday_occupancy_start;\n        var weekday_occupancy_end = request.body.weekday_occupancy_end;\n        var weekend_occupancy_start = request.body.weekend_occupancy_start;\n        var weekend_occupancy_end = request.body.weekend_occupancy_end;\n        var exterior_wall_type = request.body.exterior_wall_type;\n        var window_glass_type = request.body.window_glass_type;\n        var thermal_mass = request.body.thermal_mass;\n        var roof_type = request.body.roof_type;\n        var roof_insulation_type = request.body.roof_insulation_type;\n        var roof_insulation_location = request.body.roof_insulation_location;\n        var wall_insulation_r_value = request.body.wall_insulation_r_value;\n        var ventilation_system = request.body.ventilation_system;\n        var equipment_power_density = request.body.equipment_power_density;\n\n        //Typical Room Inputs\n        var room_depth = request.body.room_depth;\n        var room_width = request.body.room_width;\n        var room_height = request.body.room_height;\n        var exterior_shading_orientation = request.body.exterior_shading_orientation;\n        var window_to_wall_ratio_room = request.body.window_to_wall_ratio_room;\n        var window_glass_coating = request.body.window_glass_coating;\n        var overhang_depth = request.body.overhang_depth;\n\n        //Inputs\n        var mitInputFileName = './MIT/' + building_name + '.txt'\n\n        dainput.MITinputFile(mitInputFileName, roof_type, roof_insulation_type, number_of_floors, roof_insulation_location, weather_epw_location,\n        exterior_shading_orientation, room_width, room_depth, room_height, building_length,\n        building_width, window_to_wall_ratio, ventilation_system, wall_insulation_r_value, equipment_power_density,\n        equipment_power_density, weekday_occupancy_start, weekday_occupancy_end, overhang_depth,\n        number_of_occupants, gross_floor_area);\n\n"],[0,"    "]],"start1":2775,"start2":2775,"length1":3195,"length2":8}]],"length":3152,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375717871276,"patch":[[{"diffs":[[0,"ire(\"../"],[1,"../"],[0,"lib/mit."]],"start1":42,"start2":42,"length1":16,"length2":19}]],"length":3155,"saved":false}
{"ts":1375717877746,"patch":[[{"diffs":[[0,"ire(\"../"],[-1,"../"],[0,"lib/mit."]],"start1":42,"start2":42,"length1":19,"length2":16}]],"length":3152,"saved":false}
