{"ts":1375384610737,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var fs = require('fs');\n\nmodule.exports.MITinputFile = MITinputFile;\n\nfunction MITinputFile(mitInputFileName){\n    //Calculations\n    var occupancy_load = number_of_occupants/gross_floor_area;\n    var DEFAULT = \"DEFAULT\";\n    \n    //Create Instruction \n    var MIT = \n\nroof_type+ '  //  typeOfRoof\\r\\n' +\nroof_insulation_type+ '  //  roofInsulationRValue\\r\\n' +\nnumber_of_floors+ '  //  numFloors\\r\\n' +\nroof_insulation_location+ '  //  roofInsulationLocation\\r\\n' +\nDEFAULT+ '  //  scenario\\r\\n' +\nstate.city+ '  //  location\\r\\n' +\nDEFAULT+ '  //  typeOfSim\\r\\n' +\norientation+ '  //  orientation\\r\\n' +\nroom_width+ '  //  roomWidth\\r\\n' +\nroom_depth+ '  //  roomDepth\\r\\n' +\nroom_height+ '  //  roomHeight\\r\\n' +\nbuilding_length+ '  //  buildingLengthA\\r\\n' +\nbuilding_width+ '  //  buildingLengthB\\r\\n' +\nDEFAULT+ '  //  typology\\r\\n' +\nDEFAULT+ '  //  coating\\r\\n' +\nwindow_to_wall_ratio+ '  //  windowArea\\r\\n' +\nDEFAULT+ '  //  cavityDepth\\r\\n' +\nDEFAULT+ '  //  flowRate\\r\\n' +\nDEFAULT+ '  //  freeFraction\\r\\n' +\nDEFAULT+ '  //  ventSupply\\r\\n' +\nDEFAULT+ '  //  ventExhaust\\r\\n' +\nventilation_system+ '  //  ventilationType\\r\\n' +\nDEFAULT+ '  //  airChangesOccupied\\r\\n' +\nDEFAULT+ '  //  airChangesUnoccupied\\r\\n' +\nwall_r_value+ '  //  insulationRValue\\r\\n' +\noccupant_load+ '  //  occupancyLoad\\r\\n' +\nlighting_power_density+ '  //  lightingLoad\\r\\n' +\nequipment_power_density+ '  //  equipmentLoad\\r\\n' +\nDEFAULT+ '  //  lightingControl\\r\\n' +\nweekday_occupancy_start+ '  //  startHour\\r\\n' +\nweekday_occupancy_end+ '  //  endHour\\r\\n' +\nDEFAULT+ '  //  blindDaytimeSchedule\\r\\n' +\nDEFAULT+ '  //  blindNighttimeSchedule\\r\\n' +\nDEFAULT+ '  //  blindClosedAngle\\r\\n' +\nDEFAULT+ '  //  blindWidth\\r\\n' +\nDEFAULT+ '  //  blindEmissivity\\r\\n' +\nDEFAULT+ '  //  blindAbsorptivity\\r\\n' +\nDEFAULT+ '  //  thermalMass\\r\\n' +\noverhang_depth+ '  //  overhangDepth\\r\\n' +\nDEFAULT+ '  //  relHumidityMax\\r\\n' +\nDEFAULT+ '  //  maxTempOccupied\\r\\n' +\nDEFAULT+ '  //  minTempOccupied\\r\\n' +\nDEFAULT+ '  //  maxTempUnoccupied\\r\\n' +\nDEFAULT+ '  //  minTempUnoccupied\\r\\n' +\nDEFAULT+ '  //  debugData\\r\\n' +\nDEFAULT+ '  //  debugLighting\\r\\n' +\nDEFAULT+ '  //  debugComfortRange\\r\\n' ;\n\n    \n    //Write File\n    fs.writeFile(mitInputFileName, MIT, Function(error){\n                 if (error) throw error;\n});\n    \n};\n"]],"start1":0,"start2":0,"length1":0,"length2":2317}]],"length":2317}
{"ts":1375385073409,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"function MITinputFile(mitInputFileName"],[1,"//location is the state and city  written like 'MABoston'\n\nfunction MITinputFile(mitInputFileName, roof_type, roof_insulation_type, number_of_floors, roof_insulation_location, "],[0,"){\n "]],"start1":66,"start2":66,"length1":46,"length2":184}]],"length":2455,"saved":false}
{"ts":1375385088221,"patch":[[{"diffs":[[0,"location"],[-1,","],[0," ){\n    "]],"start1":236,"start2":236,"length1":17,"length2":16}]],"length":2454,"saved":false}
{"ts":1375385133871,"patch":[[{"diffs":[[0,"location"],[1,", weather_epw_location"],[0," ){\n    "]],"start1":236,"start2":236,"length1":16,"length2":38}]],"length":2476,"saved":false}
{"ts":1375385234166,"patch":[[{"diffs":[[0,"FAULT\";\n"],[-1,"    \n"],[0,"    //Cr"]],"start1":373,"start2":373,"length1":21,"length2":16}]],"length":2471,"saved":false}
{"ts":1375385242999,"patch":[[{"diffs":[[0,"' +\n"],[-1,"state.city"],[1,"weather_epw_location"],[0,"+ ' "]],"start1":649,"start2":649,"length1":18,"length2":28}]],"length":2481,"saved":false}
{"ts":1375385739739,"patch":[[{"diffs":[[0,"location"],[-1," "],[1,", orientation, room_width, room_depth\n                        room_height, building_length, building_width, window_to_wall_ratio, ventilation_system, wall_r_value, lighting_power_density\n                        occupant_load, equipment_power_density, weekday_occupancy_start, weekday_occupancy_end, overhang_depth"],[0,"){\n    /"]],"start1":258,"start2":258,"length1":17,"length2":329}]],"length":2793,"saved":false}
{"ts":1375385781601,"patch":[[{"diffs":[[0,"epth"],[-1,"\n                       "],[1,","],[0," roo"]],"start1":299,"start2":299,"length1":32,"length2":9},{"diffs":[[0,"_density"],[1,",\n"],[0,"\n       "]],"start1":421,"start2":421,"length1":16,"length2":18},{"diffs":[[0,"ng_depth"],[1,", number_of_occupants, gross_floor_area"],[0,"){\n    /"]],"start1":550,"start2":550,"length1":16,"length2":55}]],"length":2811,"saved":false}
{"ts":1375385802342,"patch":[[{"diffs":[[0,"ocation,"],[1,"\n                       "],[0," orienta"]],"start1":259,"start2":259,"length1":16,"length2":40},{"diffs":[[0,"_length,"],[1,"\n                       "],[0," buildin"]],"start1":350,"start2":350,"length1":16,"length2":40},{"diffs":[[0,"ensity,\n"],[-1,"\n"],[0,"        "]],"start1":471,"start2":471,"length1":17,"length2":16}]],"length":2858,"saved":false}
{"ts":1375385804948,"patch":[[{"diffs":[[0,"_depth, "],[1,"\n                        "],[0,"number_o"]],"start1":599,"start2":599,"length1":16,"length2":41}]],"length":2883,"saved":false}
{"ts":1375385831663,"patch":[[{"diffs":[[0," ;\n\n    "],[1,"                    };"],[0,"\n    //W"]],"start1":2747,"start2":2747,"length1":16,"length2":38}]],"length":2905,"saved":false}
{"ts":1375385844992,"patch":[[{"diffs":[[0,"  };"],[-1,"\n    //Write File\n    fs.writeFile(mitInputFileName, MIT, Function(error){\n                 if (error) throw error;\n});\n    \n};\n"]],"start1":2773,"start2":2773,"length1":132,"length2":4}]],"length":2777,"saved":false}
{"ts":1375386198125,"patch":[[{"diffs":[[0,"r\\n' ;\n\n"],[1,"\n\n"],[0,"        "]],"start1":2743,"start2":2743,"length1":16,"length2":18}]],"length":2779,"saved":false}
{"ts":1375386209277,"patch":[[{"diffs":[[0,"r\\n' ;\n\n"],[1,"fs.writeFile()"],[0,"\n\n      "]],"start1":2743,"start2":2743,"length1":16,"length2":30}]],"length":2793,"saved":false}
{"ts":1375386250978,"patch":[[{"diffs":[[0,"iteFile("],[1,"mitInputFileName, MIT, function(error){\n    if (error) throw error;\n}"],[0,")\n\n     "]],"start1":2756,"start2":2756,"length1":16,"length2":85}]],"length":2862,"saved":false}
{"ts":1375386255391,"patch":[[{"diffs":[[0,"rror;\n})"],[1,";"],[0,"\n\n      "]],"start1":2826,"start2":2826,"length1":16,"length2":17}]],"length":2863,"saved":false}
{"ts":1375386257426,"patch":[[{"diffs":[[0,"       }"],[-1,";"]],"start1":2854,"start2":2854,"length1":9,"length2":8}]],"length":2862,"saved":false}
{"ts":1375386288475,"patch":[[{"diffs":[[0,"\noccupan"],[-1,"t_l"],[1,"cyL"],[0,"oad+ '  "]],"start1":1837,"start2":1837,"length1":19,"length2":19}]],"length":2862,"saved":false}
{"ts":1375386296682,"patch":[[{"diffs":[[0,"ccupancy"],[-1,"L"],[1,"_l"],[0,"oad+ '  "]],"start1":1839,"start2":1839,"length1":17,"length2":18}]],"length":2863,"saved":false}
{"ts":1375386310060,"patch":[[{"diffs":[[0,"    "],[-1,"occupant_load,"],[0," equ"]],"start1":499,"start2":499,"length1":22,"length2":8}]],"length":2849,"saved":false}
{"ts":1375386312064,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"equipmen"]],"start1":495,"start2":495,"length1":17,"length2":16}]],"length":2848,"saved":false}
{"ts":1375390934903,"patch":[[{"diffs":[[0,"        "],[1,"exterior_shading_"],[0,"orientat"]],"start1":284,"start2":284,"length1":16,"length2":33}]],"length":2865,"saved":false}
{"ts":1375390937913,"patch":[[{"diffs":[[0,"\\r\\n' +\n"],[1,"exterior_shading_"],[0,"orientat"]],"start1":1127,"start2":1127,"length1":16,"length2":33}]],"length":2882,"saved":false}
{"ts":1375390942800,"patch":[[{"diffs":[[0,"_orientation"],[1," "],[0,"+ '  //  ori"]],"start1":1151,"start2":1151,"length1":24,"length2":25}]],"length":2883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375392739758,"patch":[[{"diffs":[[0,"fs.writeFile"],[1,"Sync"],[0,"(mitInputFil"]],"start1":2772,"start2":2772,"length1":24,"length2":28}]],"length":2887,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375393906404,"patch":[[{"diffs":[[0,"File"],[-1,"Sync"],[0,"(mit"]],"start1":2780,"start2":2780,"length1":12,"length2":8}]],"length":2883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375395339717,"patch":[[{"diffs":[[0,"a\\r\\n' +\nDEFAULT"],[1," || 7 "],[0,"+ '  //  cavityD"]],"start1":1496,"start2":1496,"length1":32,"length2":38}]],"length":2889,"saved":false}
{"ts":1375395348218,"patch":[[{"diffs":[[0,"h\\r\\n' +\nDEFAULT"],[1," || 3"],[0,"+ '  //  flowRat"]],"start1":1537,"start2":1537,"length1":32,"length2":37}]],"length":2894,"saved":false}
{"ts":1375395378365,"patch":[[{"diffs":[[0,"AULT"],[-1," || 7 "],[0,"+ ' "]],"start1":1508,"start2":1508,"length1":14,"length2":8},{"diffs":[[0,"AULT"],[-1," || 3"],[0,"+ ' "]],"start1":1543,"start2":1543,"length1":13,"length2":8}]],"length":2883,"saved":false}
