{"ts":1375391958669,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes/routes.js')\n  , lite = require(\"./routes/lite.js\")\n  , partial = require(\"./routes/partial.js\")\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 8080);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.getIndex);\napp.get('/lite', routes.getLite);\napp.get('/literesults', routes.getLiteResults);\napp.get('/partial', routes.getPartial);\napp.get('/substantial', routes.getSubstantial);\napp.get('/comprehensive', routes.getComprehensive);\n\n//Posts\napp.post('/liteanalysis', lite.liteanalysis);\napp.post('/partialanalysis', partial.partialanalysis);\n\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1206}]],"length":1206}
{"contributors":[],"silentsave":false,"ts":1375392220015,"patch":[[{"diffs":[[0,".partial"],[-1,"analysis"],[0,");\n\n\nhtt"]],"start1":1052,"start2":1052,"length1":24,"length2":16}]],"length":1198,"saved":false}
{"ts":1375396244846,"patch":[[{"diffs":[[0,"rtial);\n"],[1,"app.post('mitexaple', partial.partialexapmle)"],[0,"\n\nhttp.c"]],"start1":1055,"start2":1055,"length1":16,"length2":61}]],"length":1243,"saved":false}
{"ts":1375396693915,"patch":[[{"diffs":[[0,"exapmle)"],[1,";"],[0,"\n\nhttp.c"]],"start1":1100,"start2":1100,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1375396716329,"patch":[[{"diffs":[[0,"al);"],[-1,"\napp.post('mitexaple', partial.partialexapmle);"],[0,"\n\nht"]],"start1":1058,"start2":1058,"length1":55,"length2":8}]],"length":1197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375397124514,"patch":[[{"diffs":[[0,"lic')));"],[1,"\napp.use(express.static(path.join(__dirname, 'views')));"],[0,"\n\n// dev"]],"start1":601,"start2":601,"length1":16,"length2":72}]],"length":1253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375397372977,"patch":[[{"diffs":[[0,"e', 'ejs');\n"],[1,"app.engine('html', engines.hogan);\n"],[0,"app.use(expr"]],"start1":394,"start2":394,"length1":24,"length2":59},{"diffs":[[0,")));"],[-1,"\napp.use(express.static(path.join(__dirname, 'views')));"],[0,"\n\n//"]],"start1":640,"start2":640,"length1":64,"length2":8}]],"length":1232,"saved":false}
{"ts":1375397430882,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , engines = require(\"engines\")"],[0,";\n\nvar a"]],"start1":239,"start2":239,"length1":16,"length2":49}]],"length":1265,"saved":false}
{"ts":1375397436213,"patch":[[{"diffs":[[0,"');\n"],[-1,"app.set('view engine', 'ejs');\n"],[0,"app."]],"start1":404,"start2":404,"length1":39,"length2":8}]],"length":1234,"saved":false}
{"ts":1375397438874,"patch":[[{"diffs":[[0," || "],[-1,"808"],[1,"300"],[0,"0);\n"]],"start1":357,"start2":357,"length1":11,"length2":11}]],"length":1234,"saved":false}
{"ts":1375397562885,"patch":[[{"diffs":[[0," || "],[-1,"300"],[1,"808"],[0,"0);\n"]],"start1":357,"start2":357,"length1":11,"length2":11},{"diffs":[[0,"iews');\n"],[1,"app.set('view engine', 'hogan');\n"],[0,"app.engi"]],"start1":400,"start2":400,"length1":16,"length2":49}]],"length":1267,"saved":false}
{"ts":1375397581065,"patch":[[{"diffs":[[0,"th')"],[-1,"\n  , engines = require(\"engines\")"],[0,";\n\nv"]],"start1":243,"start2":243,"length1":41,"length2":8},{"diffs":[[0,"');\n"],[-1,"app.engine('html', engines.hogan);\n"],[0,"app."]],"start1":404,"start2":404,"length1":43,"length2":8}]],"length":1199,"saved":false}
{"ts":1375397938067,"patch":[[{"diffs":[[0,"', '"],[-1,"hogan"],[1,"ejs"],[0,"');\n"]],"start1":395,"start2":395,"length1":13,"length2":11}]],"length":1197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375720219189,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , splash = require('./routes/splash.js')"],[0,";\n\nvar a"]],"start1":239,"start2":239,"length1":16,"length2":59},{"diffs":[[0," || "],[-1,"808"],[1,"300"],[0,"0);\n"]],"start1":367,"start2":367,"length1":11,"length2":11},{"diffs":[[0,"get('/',"],[1," splash.getSplash);\napp.get('/platform/',"],[0," routes."]],"start1":755,"start2":755,"length1":16,"length2":57},{"diffs":[[0,".get"],[-1,"Index"],[1,"Home"],[0,");\na"]],"start1":811,"start2":811,"length1":13,"length2":12},{"diffs":[[0,";\napp.get('/"],[1,"platform/"],[0,"lite', route"]],"start1":820,"start2":820,"length1":24,"length2":33},{"diffs":[[0,";\napp.get('/"],[1,"platform/"],[0,"literesults'"]],"start1":863,"start2":863,"length1":24,"length2":33},{"diffs":[[0,";\napp.get('/"],[1,"platform/"],[0,"partial', ro"]],"start1":920,"start2":920,"length1":24,"length2":33},{"diffs":[[0,"p.get('/"],[1,"platform/"],[0,"substant"]],"start1":973,"start2":973,"length1":16,"length2":25},{"diffs":[[0,"p.get('/"],[1,"platform/"],[0,"comprehe"]],"start1":1030,"start2":1030,"length1":16,"length2":25}]],"length":1325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375721236807,"patch":[[{"diffs":[[0,"T || 300"],[-1,"0"],[0,");\napp.s"]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":1324,"saved":false}
{"ts":1375721269592,"patch":[[{"diffs":[[0,"platform"],[-1,"/"],[0,"', route"]],"start1":792,"start2":792,"length1":17,"length2":16}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375721390014,"patch":[[{"diffs":[[0,"T || 300"],[1,"0"],[0,");\napp.s"]],"start1":366,"start2":366,"length1":16,"length2":17},{"diffs":[[0,"platform"],[1,"/"],[0,"', route"]],"start1":793,"start2":793,"length1":16,"length2":17}]],"length":1325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375721892665,"patch":[[{"diffs":[[0,"platform"],[-1,"/"],[0,"', route"]],"start1":793,"start2":793,"length1":17,"length2":16}]],"length":1324,"saved":false}
